{
  "expo": {
    "name": "True Talkie",
    "slug": "TrueTalkie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      "@notifee/react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ],
    "android": {
      "package": "com.truetalkie.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "WAKE_LOCK",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.truetalkie.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "True Talkie needs microphone access to transmit voice on the channel.",
        "UIBackgroundModes": ["audio", "voip"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}

